#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/Profile
spring.datasource.username=root
spring.datasource.password=Welcome123

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Logger Config
logging.file.name = applog.log
logging.file.path = /
logging.level.root= ERROR